<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    Control them

    <table>
    <c:forEach items="${users}" var="user">
        <tr>
            <td>
                ${user.surname}
            </td>
            <td>
                ${user.name}
            </td>
            <td>
                ${user.login}
            </td>
            <td>
                <form action="/removeUser/${user.id}" method="post">
                    <input type="submit" value="remove"/>
                </form>
            </td>

        </tr>
    </c:forEach>

    </table>

</div>