<!--
  Created by IntelliJ IDEA.
  User: admin
  Date: 25.08.13
  Time: 1:57
  To change this template use File | Settings | File Templates.
-->
<html xmlns:form="http://www.springframework.org/tags/form">
<head>
    <title>Create new book</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../web-resources/css/dark.css"/>

</head>
<body>


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="create_book_label" var="createBookLabel"/>
    <spring:message code="title_label" var="titleLabel"/>
    <spring:message code="description_label" var="descriptionLabel"/>
    <spring:message code="category_label" var="categoryLabel"/>
    <spring:message code="create_book_button_text" var="createBookButtonText"/>
    <spring:message code="cancel" var="cancel"/>

    <form action="/createNewBook" method="post">
        <h2>${createBookLabel}</h2>
        <br/>
        ${titleLabel}
        <br/>
        <input type="text" name="title"/>
        <br/>
        ${descriptionLabel}
        <br/>
        <input type="text" name="description"/>
        <br/>
        ${categoryLabel}
        <br/>
        <select name="category">
            <option value="cat1">cat1</option>
            <option value="cat2">cat2</option>
            <option value="cat3">cat3</option>
        </select>
        <br/>
        <input type="submit" value="${createBookButtonText}"/>

    </form>
    <br/>




</div>

</body>
</html>