<!--
  Created by IntelliJ IDEA.
  User: admin
  Date: 25.08.13
  Time: 1:57
  To change this template use File | Settings | File Templates.
-->
<html xmlns:form="http://www.springframework.org/tags/form">
<head>
    <title>Edit Book</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../web-resources/css/dark.css"/>

</head>
<body>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>



    <h2>${book.title} </h2>

    <br/>


    <c:forEach items="${book.chapters}" var="chapter">
        ${chapter.title}
        <br/>
    </c:forEach>
    <br/>


    <!--
    <a href="/createChapter">Create Chapter</a>
    <br/>

    ${chapter.title}
    <br/>
    ${chapter.text}
    <br/>
    ${chapter.book.title}
    <br/>
    -->

    <!--<form:form>
        <form:radiobuttons path="chosenChapter" items="${chapters}"/>
    </form:form>
    -->
    <br/>
    <br/>



</div>

</body>
</html>