<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <h2>${book.title} </h2>


    <c:choose>

        <!--for Users who can edit -->

        <c:when test="${person eq 'ownUser'}">

            <h2>${currentChapter.title}</h2>
            <br/>


            <c:choose>

                <c:when test="${userAction eq 'edit'}">

                    <a href="/${userLogin}/editBook/${bookTitle}/createNewChapter">Create New Chapter</a>

                    <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/save"
                          method="post">
                        <textarea name="text">${currentChapter.text}</textarea>
                        <br/>
                        <input type="submit" value="Save Chapter"/>

                    </form>

                    <table>

                        <c:forEach items="${book.chapters}" var="chapter">

                            <tr>
                                <th>
                                    <form action="/${userLogin}/editBook/${bookTitle}/${chapter.chapterNumber}"
                                          method="get">
                                        <input type="submit" value="${chapter.title}"/>
                                    </form>
                                </th>
                                <th>
                                    <form action="/${userLogin}/editBook/${bookTitle}/${chapter.chapterNumber}/deleteChapter"
                                          method="get">
                                        <input type="submit" value="remove"/>
                                    </form>
                                </th>
                            </tr>
                        </c:forEach>
                    </table>

                    <br/>


                </c:when>

                <c:otherwise>
                    <div>${htmlChapterText}</div>
                    <br/>
                    <c:forEach items="${book.chapters}" var="chapter">
                        <form action="/${userLogin}/editBook/${bookTitle}/${chapter.chapterNumber}/show" method="get">
                            <input type="submit" value="${chapter.title}"/>
                        </form>
                        <br/>
                    </c:forEach>
                </c:otherwise>
            </c:choose>

            <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}" method="get">
                <input type="submit" value="Edit"/>
            </form>

            <br/>

            <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/show" method="get">
                <input type="submit" value="Show"/>
            </form>

            <br/>

            <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/addTag" method="post">
                <input type="text" name="bookTag"/>
                <!--<input type="submit" value="Add Tag"/>-->
            </form>

        </c:when>

        <c:otherwise>

            <div>${htmlChapterText}</div>
            <br/>

            <c:forEach items="${book.chapters}" var="chapter">
                <form action="/${userLogin}/editBook/${bookTitle}/${chapter.chapterNumber}/show" method="get">
                    <input type="submit" value="${chapter.title}"/>
                </form>
                <br/>
            </c:forEach>
            <br/>

            <c:if test="${person eq 'notOwnUser'}">
                Поставить лайк
            </c:if>

        </c:otherwise>


    </c:choose>

    <br/>
    Tags:
    <br/>
    <c:if test="${not empty tags}">
        <c:forEach items="${tags}" var="tag">
            ${tag.bookTag}
            <br/>
        </c:forEach>
    </c:if>


    <spring:message code="home_text" var="homeText"/>
    <spring:url value="/" var="homeUrl"/>
    <a href="${homeUrl}">${homeText}</a>

    <br/>
    <br/>


</div>