<!--
  Created by IntelliJ IDEA.
  User: admin
  Date: 25.08.13
  Time: 1:57
  To change this template use File | Settings | File Templates.
-->
<html xmlns:form="http://www.springframework.org/tags/form">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:8080/web-resources/css/dark.css"/>
    <title>Edit Book</title>

</head>
<body>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <h2>${book.title} </h2>

    <a href="/${userLogin}/editBook/${bookTitle}/createNewChapter">Create New Chapter</a>


    <c:choose>


        <h2>${currentChapter.title}</h2>
        <br/>

        <c:choose>
            <c:when test="${userAction eq 'edit'}">

                <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/save" method="post">
                    <textarea name="text">${currentChapter.text}</textarea>
                    <br/>
                    <input type="submit" value="Save Chapter"/>
                </form>

                <br/>

            </c:when>

            <c:otherwise>

                <textarea disabled="disabled">${currentChapter.text}</textarea>
                <br/>
            </c:otherwise>
        </c:choose>

        <!--<form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/show" method="post">
            <input type="submit" value="Show"/>
        </form>    -->
        <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}" method="get">
            <input type="submit" value="Edit"/>
        </form>

        <br/>

        <form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}/show" method="get">
            <input type="submit" value="Show"/>
        </form>

        <!--<form action="/${userLogin}/editBook/${bookTitle}/${currentChapter.chapterNumber}">
            <te
        </form>
        -->

        <!--<a href="${userLogin}/editBook/${book.title}/createNewChapter">Create Chapter</a>   -->
        <br/>


        <c:forEach items="${book.chapters}" var="chapter">
            <form action="/${userLogin}/editBook/${bookTitle}/${chapter.chapterNumber}" method="get">
                <input type="submit" value="${chapter.title}"/>
            </form>
            <br/>
        </c:forEach>
        <br/>

    </c:choose>

    <!--
    <a href="/createChapter">Create Chapter</a>
    <br/>

    ${chapter.title}
    <br/>
    ${chapter.text}
    <br/>
    ${chapter.book.title}
    <br/>
    -->

    <!--<form:form>
        <form:radiobuttons path="chosenChapter" items="${chapters}"/>
    </form:form>
    -->
    <br/>
    <br/>


</div>

</body>
</html>