<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:message code="home_text" var="homeText"/>
    <spring:url value="/" var="homeUrl"/>
    <c:url value='/j_spring_security_logout' var="securityLogout"/>

    <a href="${homeUrl}">${homeText}</a>


    <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">



        <br/>

        <div style="float: right">
            <a href="${securityLogout}"> Logout</a>
        </div>
        <br/>
        Hello, ${user.name}
        <br/>
        Your books
        <br/>
        <c:forEach items="${user.books}" var="userBook">
            <a href="${user.login}/editBook/${userBook.title}/1">${userBook.title}</a>
            <br/>
        </c:forEach>
        <br/>
        <a href="/${user.login}/bookCreation">Create Book</a>

    </sec:authorize>


    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <div style="float: right">
            <a href="/admin">Admin</a>
        </div>
    </sec:authorize>

    Просто работает локалхост - трололол
    <br/>

    <c:if test="${not empty flashMessage}">
        ${flashMessage}
        <br/>
    </c:if>

    <a href="/most_popular">Most Popular </a>
    <a href="/recent">Recent </a>

    <br/>

    <c:if test="${not empty books}">

        <table>

            <tbody>
            <c:forEach items="${books}" var="book">
                <tr>
                    <td><a href="/${book.user.login}/editBook/${book.title}/1/show">${book.title}</a></td>
                    <td>${book.user.surname}</td>
                    <td>${book.rating}</td>
                </tr>

            </c:forEach>
            </tbody>

        </table>
    </c:if>
    <c:url value='j_spring_security_check' var="securityCheck"/>


    <c:if test="${person eq 'guest'}">
        <form name='login_form' action="${securityCheck}"
              method='POST'>

            <table>
                <tr>
                    <td>User:</td>
                    <td><input type='text' name='j_username' value=''/>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type='password' name='j_password'/>
                    </td>
                </tr>
                <tr>
                    <td colspan='2'><input name="submit" type="submit"
                                           value="Sign in"/>
                    </td>
                </tr>
            </table>

        </form>

        <a href="/registration">Registration</a>

    </c:if>

</div>
