<!--
  Created by IntelliJ IDEA.
  User: admin
  Date: 25.08.13
  Time: 1:57
  To change this template use File | Settings | File Templates.
-->
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../web-resources/css/dark.css"/>

</head>
<body>


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="registration_label" var="registrationLabel"/>
    <spring:message code="login_label" var="loginLabel"/>
    <spring:message code="password_label" var="passwordLabel"/>
    <spring:message code="email_label" var="emailLabel"/>
    <spring:message code="name_label" var="nameLabel"/>
    <spring:message code="surname_label" var="surnameLabel"/>
    <spring:message code="register_text" var="registerText"/>

    <c:if test="${not empty badInput}">
        ${badInput}
        <br/>
    </c:if>


    <form action="/register" method="post">
        <h2>${registrationLabel}</h2>
        <br/>
        ${loginLabel}
        <input type="text" name="login"/>
        <br/>
        ${passwordLabel}
        <input type="password" name="password"/>
        <br/>
        ${emailLabel}
        <input type="email" name="email"/>
        <br/>
        ${nameLabel}
        <input type="text" name="name"/>
        <br/>
        ${surnameLabel}
        <input type="text" name="surname"/>
        <br/>
        <input type="submit" value="${registerText}"/>
    </form>



</div>

</body>
</html>